{
  "name": "rilbot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/cli": "^7.6.2",
    "@capacitor/core": "^8.3.1",
    "@capacitor/ios": "^8.3.1",
    "@coinbase/wallet-sdk": "^4.3.7",
    "@walletconnect/ethereum-provider": "^2.23.9",
    "ethers": "^6.11.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.2"
  }
}
